/* 宫格导航 */
.hmly-nav {
	width: 90%;
	height: 132rpx;
	margin: 0 auto;
	margin-top: 40rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.hmly-nav-item {
	width: 94rpx;
	font-size: 20rpx;
	text-align: center;
	line-height: 35rpx;
	color: #333; /* 改为更深的颜色以提高对比度 */
}

.hmly-nav-icon {
	width: 84rpx;
	height: 84rpx;
}

/* 常见分类 */
.hmly-like {
	width: 90%;
	margin: 0 auto;
	margin-top: 40rpx;
}

.hmly-nav-text{
  font-size: 22rpx;
	font-weight: bold;
}

.hmly-bar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 24rpx;
	font-weight: bold;
	margin-bottom: 20rpx;
}

.hmly-title-left {
	color: #333; /* 标题颜色 */
}

.hmly-title-right {
	color: #666; /* 灰色 */
	font-size: 20rpx;
}

.hmly-title-right .icon-right {
	color: #666; /* 灰色 */
}




/* 分类项 */
.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 5px; /* 减少 padding */
	background-color: #fff; /* 背景色改为白色 */
}

.category {
	width: 48%; /* 保持宽度适应两项 */
	margin-bottom: 15rpx; /* 减少底部间距 */
	position: relative;
	border-radius: 10rpx;
	overflow: hidden;
	background-color: #fff; /* 内容背景色 */
	box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.category-image {
	width: 100%;
	height: 110px; /* 增加高度，保持 4:3 比例 */
	object-fit: cover; /* 确保图片适应容器 */
}

.category-content {
	padding: 8rpx; /* 减少 padding */
}

.category-title {
	font-size: 22rpx; /* 增加标题字体大小 */
	font-weight: bold;
	color: #000; /* 黑色标题 */
	margin-bottom: 4rpx; /* 减少底部间距 */
}

.category-poem {
	font-size: 16rpx; /* 增加诗词字体大小 */
	color: #000; /* 黑色诗词 */
	line-height: 1.5; /* 增加行高 */
	display: -webkit-box;
	-webkit-line-clamp: 2; /* 显示两行 */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}



/* 诗歌展示 */
.poem-container {
	padding: 10px;
}

.poem-list {
	display: flex;
	flex-direction: column;
}

.poem-item {
	margin-bottom: 15rpx;
	padding: 10rpx;
	background-color: #fff; /* 背景色 */
	border-radius: 5rpx;
	box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
	/* 去掉边框线 */
}

.poem-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
	text-transform: uppercase; /* 标题转换为大写 */
	color: #333; /* 标题颜色 */
	display: block;
}

.poem-meta {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
	font-size: 14px;
	color: #888; /* 颜色统一 */
}

.poem-author,
.poem-dynasty {
	margin-right: 10px; /* 确保作者和朝代间距较小 */
}

.poem-dynasty {
	color: #888; /* 朝代颜色 */
}

.poem-dynasty::before {
	content: "[";
}

.poem-dynasty::after {
	content: "]";
}

.poem-content {
	font-size: 14px;
	color: #666;
	line-height: 1.5; /* 增加行高 */
	white-space: pre-wrap; /* 保留文本格式 */
	display: -webkit-box;
	-webkit-line-clamp: 2; /* 显示两行 */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
