<view>
	<!-- 搜索框 -->
	<search></search>
	<!-- 轮播图暂时不要了-->
	<!-- <view class="hmly-swiper-container">
		<swiper 
			class="hmly-swiper" 
			autoplay="true" 
			circular="true" 
			interval="3000" 
			easing-function="easeOutCubic"
			current="{{swiperCurren}}" 
			bindchange="swiperChange"
		>
			<swiper-item class="hmly-swiper-item" wx:for="{{imgList}}" wx:key="index">
				<image src="{{item}}"></image>
			</swiper-item>
		</swiper>
		<view class="hmly-dots">
			<block wx:for="{{imgList.length}}" wx:key="index">
				<view class="hmly-dots-item{{index == swiperCurrent ? ' hmly-dot-active' : ''}}"></view>
			</block>
		</view>
	</view> -->

	<!-- 宫格导航 -->
	<view class="hmly-nav">
		<block>
			<view class="hmly-nav-item" bindtap="{{item.events}}" wx:for="{{navList}}" wx:key="index">
				<image class="hmly-nav-icon" src="{{item.icon}}" mode="widthFix" lazy-load="false"></image>
				<text class="hmly-nav-text">{{item.text}}</text>
			</view>
		</block>
	</view>

	<!-- 猜你喜欢 -->
	<view class="hmly-like">
		<view class="hmly-bar-title">
			<view class="hmly-title-left">常见分类</view>
			<view class="hmly-title-right">查看全部 <text class="icon-right"></text> </view>
		</view>
    <view class="container">
      <view class="category">
        <image src="/image/index/index_category.jpg" mode="aspectFill" class="category-image" />
        <text class="category-title">分类1</text>
      </view>
      <view class="category">
        <image src="/image/index/index_category.jpg" mode="aspectFill" class="category-image" />
        <text class="category-title">分类2</text>
      </view>
      <view class="category">
        <image src="/image/index/index_category.jpg" mode="aspectFill" class="category-image" />
        <text class="category-title">分类3</text>
      </view>
      <view class="category">
        <image src="/image/index/index_category.jpg" mode="aspectFill" class="category-image" />
        <text class="category-title">分类4</text>
      </view>
    </view>
		<!-- 这没有使用数据绑定，因为是练手而且数据比较少 -->
		<!-- <view class="hmly-like-item-box">
			<view 
				class="hmly-like-item" 
				bindtap="gotoDetails" 
				data-coverImg="{{item.coverMiddle}}" 
				data-title="{{item.intro}}"
				wx:for="{{guess}}"
				wx:key="index"
			>
				<view class="hmly-like-img">
					<image class="hmly-like-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
					<view class="hmly-like-cover">
						<text class=""></text> 4.6亿
					</view>
				</view>
				<view class="hmly-like-text">{{item.intro}}</view>
			</view>
		</view> -->
	</view>

  <view class="hmly-like">
		<view class="hmly-bar-title">
			<view class="hmly-title-left">今日诗歌</view>
			<view class="hmly-title-right">查看更多 <text class="icon-right"></text> </view>
		</view>
    <view class="container">
      <view class="poem-list">
        <block wx:for="{{poems}}" wx:key="index">
          <view class="poem-item" bindtap="viewPoemDetail" data-id="{{item.id}}">
            <text class="poem-title">{{item.title}}</text>
            <text class="poem-author">作者：{{item.author}}</text>
            <text class="poem-dynasty">朝代：{{item.dynasty}}</text>
            <text class="poem-content">{{item.content}}</text>
          </view>
        </block>
      </view>
    </view>
	</view>
</view>