<view>
	<!-- 搜索框 -->
	<search></search>
	<!-- 轮播图-->
	<view class="hmly-swiper-container">
		<swiper 
			class="hmly-swiper" 
			autoplay="true" 
			circular="true" 
			interval="3000" 
			easing-function="easeOutCubic"
			current="{{swiperCurren}}" 
			bindchange="swiperChange"
		>
			<swiper-item class="hmly-swiper-item" wx:for="{{imgList}}" wx:key="index">
				<image src="{{item}}"></image>
			</swiper-item>
		</swiper>
		<view class="hmly-dots">
			<block wx:for="{{imgList.length}}" wx:key="index">
				<view class="hmly-dots-item{{index == swiperCurrent ? ' hmly-dot-active' : ''}}"></view>
			</block>
		</view>
	</view>

	<!-- 宫格导航 -->
	<view class="hmly-nav">
		<block>
			<view class="hmly-nav-item" bindtap="{{item.events}}" wx:for="{{navList}}" wx:key="index">
				<image class="hmly-nav-icon" src="{{item.icon}}" mode="widthFix" lazy-load="false"></image>
				<text class="hmly-nav-text">{{item.text}}</text>
			</view>
		</block>
	</view>

<view class="hmly-like">
	<view class="hmly-bar-title">
		<view class="hmly-title-left">常见分类</view>
		<view class="hmly-title-right">查看全部 <text class="icon-right"></text> </view>
	</view>
	<view class="container">
		<view class="category" bindtap="{{item.events}}" wx:for="{{commonCategory}}" wx:key="index">
			<image src="{{item.image}}" mode="aspectFill" class="category-image" />
			<view class="category-content">
				<text class="category-title">{{item.text}}</text>
				<text class="category-poem">{{item.poem}}</text>
			</view>
		</view>
	</view>
</view>

  <view class="hmly-like">
    <view class="hmly-bar-title">
        <view class="hmly-title-left">今日诗歌</view>
        <view class="hmly-title-right">查看更多 <text class="icon-right"></text> </view>
    </view>
    <view class="poem-container">
        <view class="poem-list">
            <block wx:for="{{poems}}" wx:key="index">
                <view class="poem-item" bindtap="viewPoemDetail" data-id="{{item.id}}">
                    <text class="poem-title">{{item.title}}</text>
                    <view class="poem-meta">
                        <text class="poem-dynasty">{{item.dynasty}}</text>
                        <text class="poem-author">{{item.author}}</text>
                    </view>
                    <text class="poem-content">{{item.content}}</text>
                </view>
            </block>
        </view>
    </view>
</view>
</view>