<!-- 搜索框 -->
<search></search>
<!-- 分类索引 -->
<view class="hmly-ification">
	<!-- 右边部分 -->
	<scroll-view 
		class="hmly-scroll-right" 
		scroll-y 
		bindscroll="showActive" 
		style="height:{{phoneHeight}}rpx"
		scroll-into-view="main-id-{{TabCur}}"
	>
		<view class="hmly-content-scroll-item" wx:for="{{ificationContent}}" wx:key="index" data-index="{{index}}"
			id="main-id-{{index}}">
			<view class="hmly-top">
				<view class="hmly-top-title">{{item.title}}</view>
				<view class="hmly-top-more" bindtap="showMore" data-id="{{index}}">更多 ></view>
			</view>
			<view class="hmly-content">
				<view class="hmly-content-text" wx:for="{{item.content}}" wx:key="index">
					{{item.text}}
				</view>
			</view>
		</view>
	</scroll-view>
</view>